CONNECTION_STRING = "mongodb://localhost:27017/foodRecipe"
PORT = 5000
SECRET_KEY = SAURABH
CLOUDINARY_CLOUD_NAME=dbjgrzewt
CLOUDINARY_API_KEY=656993416796686
CLOUDINARY_API_SECRET=R3qATohlHR-xsb4jUxt6v0-eAGE
