CONNECTION_STRING = "mongodb://localhost:27017/foodRecipe"
PORT = 5000
SECRET_KEY = SAURABH
CLOUDINARY_CLOUD_NAME=dbjgrzewt
CLOUDINARY_API_KEY=135174635175148
CLOUDINARY_API_SECRET=0i28sWNqqZ3chFltnbtAdbLxVWE
